*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	//scroll-margin-top: 60px
	//scroll-snap-margin-top: -40px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: raleway-grid, sans-serif
	overflow-x: hidden
	opacity: 1
	color: #333
	justify-content: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

//appearing sections
.appear
	opacity: 1
	transform: translate(0px)
	animation: appear 1.5s forwards

.gone
	opacity: 0
	transform: translate(0px, 20px)

.cookie
	font-family: raleway-grid, sans-serif
	font-weight: 100
	font-size: .8rem
	background-color: #191919
	padding: .6em
	text-align: center
	border-radius: .2em
	position: fixed
	bottom: 0
	width: 100%
	z-index: 20
	opacity: .7
	.cookies-close
		text-align: right
		padding: 5px
		color: white
		line-height: 1.5
		font-size: 14px
		&:hover
			text-decoration: underline
	.cookies-notice
		color: white
		margin-bottom: 10px
	.cookies-button
		color: #191919
		background-color: #9db058
		padding: .4rem
		margin: 10px
		cursor: pointer
		border-radius: .2em
		text-align: center
		justify-content: center
		&:hover
			background-color: #c3db6a
	.cookies-button-more
		a
			text-decoration: none
			color: darkgray
			&:hover
				text-decoration: underline
				color: white


.none
	display: none
.block
	display: block