@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.logo-text
		font-size: 1.6rem

	.blog-home
		grid-template-columns: repeat(2, 1fr)
		.buttoncase
			grid-column: 1 / 4
		.blog-item
			&:nth-child(3)
				grid-column: 2 / 3
				grid-row: 1
			&:nth-child(4)
				grid-column: 1 / 2
				grid-row: 2
	.welcome-left
		h2
			font-size: 25px
	.welcome-right
		h2
			font-size: 25px
	.slider
		font-size: .9rem!important


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.navbar
		.container
			grid-template-columns: 2fr 3fr 2fr
			padding: 0 0 0 1.5%
			.nav-logo
				.logo-text
					font-size: 1.30rem
				.in-ukraine
					margin: -.4rem 0 0 0
					font-size: .7rem
		.lang_label
			display: none
		.menu_label
			display: block
			position: absolute
			margin-top: 1rem
			right: 45px
		.mobar
			display: block
			.mobmenu-icon
				cursor: pointer
				display: block
				float: right
				padding: 28px 20px
				position: relative
				user-select: none

	.menu
		display: none
	.button
		font-size: 18px
	.buttoncase
		grid-column: 1 / 4
	.header-content
		line-height: 1.3
		h1
			font-size: 30px

	.section-ready
		.container
			grid-template-columns: 1fr
			> div
				padding: 0 8%
				&.ready-left
					border: 0

	.section-welcome
		padding: 20px
		h2
			text-align: left
			font-size: 21px

	.links-section
		grid-template-columns: repeat(3, 1fr)
	.links-item
		min-height: 40vh
		font-size: 16px
		&:nth-child(4)
			grid-column: 2 / 4
		&:nth-child(5)
			grid-column: 1 / 3
			grid-row: initial
		&:nth-child(6)
			grid-column: initial
			grid-row: initial

	.blog-home
		grid-template-columns: repeat(2, 1fr)
		.buttoncase
			grid-column: 1 / 3

	.slider
		font-size: .61rem!important


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.navbar
		.container
			grid-template-columns: 2fr 1fr 2fr

	.header-content
		justify-content: center
		padding: 40px 20px
		h1
			font-size: 18px

	.landing-section
		padding: 20px 20px
		h2
			text-align: center
			font-size: 26px
			margin-bottom: 0
	.crime
		h2
			margin-top: 0

	.section-welcome
		padding: 20px
		h2
			text-align: center
		.grid
			display: block
			.welcome-left
				grid-column: 1 / 3
				border-right: none
				line-height: 1.65
				padding: 0
				h2
					margin-top: 0
					padding-top: 10px
					margin-bottom: 30px
					text-align: left

			.welcome-right
				padding: 0 20px 0 20px
				grid-column: 3 / 5
				padding: 0

	.formsection
		form
			grid-template-columns: 1fr 1fr

	.blog-home
		grid-gap: 0
		grid-template-columns: 1fr
		grid-template-rows: 1fr 1fr

	.pilot
		grid-template-rows: 1fr

	.main-footer
		padding: 40px 0
	.footer-copy
		margin-top: 5px

	.slider
		font-size: .8rem!important

	.none
		display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.navbar
		.container
			grid-template-columns: 2fr 1fr 1fr
			.nav-logo
				.logo-text
					font-size: 1rem
				.in-ukraine
					font-size: .5rem
					margin-top: -0.5rem

	.header-content
		h1
			font-size: 18px

	.buttoncase
		grid-column: 1 / 2

	.formsection
		form
			grid-template-columns: 1fr

	.slider
		font-size: .61rem!important

	.sponsor-footer
		.container
			h2
				font-size: 18px

	.acc_480
		font-weight: bolder
		font-size: 15px

/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	.navbar
		.container
			.nav-logo
				.logo-text
					font-size: .85rem
				.in-ukraine
					font-size: 0.4rem
    .menu_word
        display:none

    .sponsor-footer
		.container
			h2
				font-size: 15px



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

