@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили
.grid
	display: grid

.no-margin-bottom
	margin-bottom: 0

// mobile navigation off while it is not mobile screen

.navigation
	display: none

// navigation
.navbar
	z-index: 5
	position: fixed
	top: 0
	width: 100%
	color: white
	opacity: 80%
	align-items: center
	font-size: 1rem
	font-weight: bold
	background-color: $dark
	opacity: .90
	max-width: 100%
	
	
	.container
		grid-template-columns: repeat(4, 1fr)
		&:nth-child(2)
			//grid-column: 2 / 4
		&:nth-child(3)
			grid-column: 4 / 5
		

	a
		text-decoration: none
		color: white
		&:hover
			color: $hover

	.nav-logo
		margin: .3rem 0
		align-items: center
		text-align: center
		.logo-text
			font-size: 1.6rem
			align-items: center
			display: block
			line-height: 3rem
			color: $hover
			&:hover
				cursor: pointer
				color: $hover
		.in-ukraine
			float: right
			font-size: .7rem
			top: 0
			margin: -.35rem 0 .5rem
			padding: 0
			color: yellow
			line-height: 0

	
	.menu
		grid-column: 2 / 4
		text-align: right
		margin: 0.1rem 0
		ul
			list-style-type: none
		li
			display: inline-block
			padding: 0 0.5rem
		&:hover
			color: $hover

	.lang-menu
		align-items: center
		text-align: right
		margin: 1.1rem

	.mobar
		display: none
		text-align: right
		.mobmenu-icon
	    	display: none
	.menu_label
		display: none


// header
.main-header
	z-index: 1
	height: 50%
	background-size: cover
	background-position: center
	position: relative
	align-content: center
	&::before
		z-index: -1
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: $dark
		opacity: .80

.header-content
	z-index: 1
	color: #fff
	text-align: center
	margin-top: 60px
	h1
		top: 40px
		font-size: 40px
		font-family: intro-grid, sans-serif 
		font-weight: normal
		margin: 20px 0
		line-height: 1.5
		vertical-align: middle
	a
		color: white
		text-decoration: none

// button

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: lighten($accent, 20%)
	padding: 10px 60px
	font-size: 20px
	font-weight: 800
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken(yellow, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: $gray
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-gray
		background-color: $gray
		color: $hover
		&::after
			background-color: darken($gray, 15%)
		&:hover
			background-color: lighten($gray, 5%)
			color: yellow
			&::after
				opacity: .22
			&:active
				background-color: darken($gray, 5%)
				&::after
					opacity: .32


// round links

.ftco-section
	background-color: $dark!important
	a
		color: white!important
		&:hover
			color: $hover!important
			text-decoration: none !important

.heading-section
	h1
		color: white!important
		margin: 20px 0 0 0 !important


.practice-area
	display: block
	margin-bottom: 30px

.icon
	font-size: 50px
	margin: 0 auto
	width: 130px
	height: 130px
	margin-bottom: 10px
	background: #f8f9fa
	background: #eac15a
	border: 1px solid #eac15a
	transition: all 0.3s ease
	border-radius: 50%
	&:hover, &:focus 
		span
  			color: #000000
		span 
			font-size: 50px
			color: #fff
		h3
		font-size: 50px
		a
			color: #000000


// links 2nd version

.links-section
	padding: 10px
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 10px

.links-item
	min-height: 32vh
	background-size: cover
	background-position: center
	text-align: center
	align-content: center
	padding: $gutter
	font-size: 20px
	font-weight:  bold
	color: #fff
	position: relative
	transition: color .5s ease
	cursor: pointer
	&:hover
		color: yellow
		&::before
			opacity: .85
	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: $dark
		opacity: .65
		transition: opacity .5s ease
	> *
		z-index: 1
	
	&:nth-child(1)
		grid-column: 1 / 3
	&:nth-child(5)
		grid-column: 2 / 4
	&:nth-child(6)
		grid-column: 4
		grid-row: 2 / 4

.buttoncase
	grid-column: 1 / 5
	padding: $gutter $gutter 50px

.container
	h1
		color: white
	justify-content: center
	max-width: 1200px
	margin: auto
	padding: 0 $gutter

.landing-section
	padding: 20px 0
	h2
		font-size: 27px
		font-weight: 800
		color: $dark
		line-height: 1.2
		text-align: center
	a
		text-decoration: none
		color: $hover
		&:hover
			text-decoration: underline

// welcome section

.section-welcome
	background-color: $light
	.container
		grid-template-columns: repeat(3, 1fr)
		.rights
			grid-column: 1 / 3
			border-right: 3px solid $gray
			line-height: 1.65
			padding: 0 30px 0 0
		.obligations
			padding-left: 30px
		.welcome-left
			grid-column: 1 / 2
			padding: 20px 30px 30px 0
			h2
				margin-top: 0
				margin-bottom: 30px
		.welcome-middle
			grid-column: 2 / 3
			border-right: 3px solid $gray
			line-height: 1.65
			padding: 20px 30px 30px 0
		.welcome-right
			padding-left: 30px
			padding-top: 20px
			grid-column: 3 / 4
			h2
				margin-top: 20px
				margin-bottom: 30px
		.obligations-mobile
			display: none


.protection-section
	background-color: $light
	.container
		grid-template-columns: repeat(4, 1fr)
		text-align: justify
		.protection-left
			grid-column: 1 / 3
			border-right: 1px solid #dadada
			line-height: 1.65
			padding: 20px 40px 20px 0
			h2
				margin-top: 0
				margin-bottom: 30px
		.protection-right
			padding-left: 40px 
			grid-column: 3 / 5
			h2
				margin-top: 0
				margin-bottom: 30px


.formsection
	padding: 30px 0
	background-color: $dark
	input
		background-color: lighten($dark, 6%)
	form
		grid-gap: $gutter
		grid-template-columns: repeat(4, 1fr)
	.button
		font-size: 17px
		padding: 14.5px
		width: 100%

input, textarea
	border: none
	padding: 15px 20px
	width: 100%
	font-family: Arial, sans-serif
	font-style: italic
	outline: none
	transition: background-color .25s ease
	&:focus
		background-color: $light
	&::placeholder
		color: lighten($dark, 20%)

.section-blog
	h2
		margin: 30px 0 20px 0
	.buttoncase
		padding-bottom: 0

.blog-home
	grid-gap: $gutter
	grid-template-columns: repeat(2, 1fr)
	grid-template-rows: repeat (2, 1fr)

.blog-item
	background-color: inherit
	text-decoration: none
	grid-template-rows: 1fr
	transition: background-color .25s ease
	overflow: hidden
	color: #333
	text-align: justify
	h3
		line-height: 1
		margin: 0
	img
		width: 100%
		height: auto
		object-fit: cover
		border: 1px solid black
	&-img
		height: 100%
		background-size: cover
		background-position: center
		overflow: hidden
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: $dark
			opacity: .30
	&:hover
		background-color: inherit
		h4
			color: $dark



	&-content
		padding: 25px
		text-align: center
		align-content: center
		h4
			font-size: 18px
			color: #666
			line-height: 1.3
			margin: 0
			transition: color .25s ease
		p 
			margin: 20px 0 0 0

.legal-aid-img
		height: 100%
		background-size: cover
		background-position: center
		overflow: hidden
		position: relative

.court-layout
	display: block
	margin-left: auto
	margin-right: auto
	max-width: 100%

.description-mobile
	display: none

.sponsor-footer
	padding: 10px 0 10px
	background-color: darken($dark, 8%)
	text-align: center
	align-content: center
	color: #4E5355
	.container
		grid-template-columns: repeat(5, 1fr)
	h2
		margin: 10px 0 20px 20px
		text-align: left
		color: white
	a 
		color: white!important
		text-decoration: none !important
		&:hover
			text-decoration: none
			color: $hover !important


.lower-footer
	padding: 20px 0
	background-color: darken($dark, 8%)
	text-align: center
	align-content: center
	color: #4E5355

.footer-copy
	font-size: 14px
	font-weight: 700
	color: #494D50
	margin-top: 20px


@import "media_advice" // Всегда в конце