@import "vars"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .logo-text
    font-size: 1.6rem

  .blog-home
    grid-template-columns: repeat(2, 1fr)

  .welcome-left
    h2
      font-size: 25px
  .welcome-right .protection-right
    h2
      font-size: 25px

  .protection-left
    h2
      font-size: 25px
  .protection-right
    h2
      font-size: 25px


  .slider
    font-size: .9rem !important


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .button
    font-size: 18px
  .buttoncase
    grid-column: 1 / 4
  .header-content
    line-height: 1.3

    h1
      font-size: 30px
  .navbar
    .menu
      font-size: 12px
      line-height: 2
      margin: 0px 0 0 0

    .lang-menu
      font-size: 12px
      margin-top: 14px
      line-height: 1

    .nav-logo
      margin: 0

      .logo-text
        font-size: 1.4rem
        margin-top: 0
        line-height: 2

      .in-ukraine
        margin-bottom: 0
        font-size: 0.55rem


  .section-ready
    .container
      grid-template-columns: 1fr

      > div
        padding: 0 8%

        &.ready-left
          border: 0

  .section-welcome
    padding: 20px

    h2
      text-align: center

    .grid
      display: block

      .obligations
        display: none

      .obligations-mobile
        display: block

      .rights
        border-right: none

      .welcome-left
        grid-column: 1 / 3
        border-right: none
        line-height: 1.65
        padding: 0 0 5px 0

        h2
          margin-top: 0
          margin-bottom: 40px
          text-align: left

      .welcome-middle
        border-right: none
        padding-right: 0
        padding-top: 0

      .welcome-right
        padding: 0 20px 0 20px
        grid-column: 3 / 5
        padding: 0

  .links-section
    grid-template-columns: repeat(3, 1fr)
  .links-item
    min-height: 40vh
    font-size: 16px

    &:nth-child(4)
      grid-column: 2 / 4

    &:nth-child(5)
      grid-column: 1 / 3
      grid-row: initial

    &:nth-child(6)
      grid-column: initial
      grid-row: initial

  .slider
    font-size: .61rem !important


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .navbar
    .container
      grid-template-columns: repeat(5, 1fr)
      padding: 0 0 0 1.5%

      .nav-logo
        grid-column: 1 / 3

        .logo-text
          font-size: 1.47rem
          margin-top: .3rem

        .in-ukraine
          margin: -.4rem 0 0 0
          font-size: .7rem

    .lang-menu
      grid-column: 3 / 4
      margin-top: 20px

    .lang_label
      display: none

    .menu_label
      display: block
      position: absolute
      margin-top: 1rem
      right: 45px


    .mobar
      grid-column: 4 / 6

      .mobmenu-icon
        cursor: pointer
        display: block
        float: right
        padding: 28px 20px
        position: relative
        user-select: none

  .header-content
    justify-content: center
    padding: 40px 20px

    h1
      font-size: 18px

  .landing-section
    padding: 20px 20px

    h2
      text-align: center
      font-size: 26px
      margin-bottom: 10px

    h3
      text-align: left
      font-size: 1rem
  .crime
    h2
      margin-top: 0


  .formsection
    form
      grid-template-columns: 1fr 1fr

  .blog-home
    grid-gap: 0
    grid-template-columns: 1fr

    .acc_container
      padding-bottom: 5px

  .pilot
    grid-template-rows: 1fr

  .protection-section
    padding: 20px

    h2
      text-align: center

    h3
      text-align: left

    .grid
      display: block

      .protection-left
        border-right: none
        padding: 20px 0 0

      .protection-right
        padding-left: 0

  .padding-bottom-5px
    padding-bottom: 5px

  .main-footer
    padding: 40px 0
  .footer-copy
    margin-top: 5px

  .slider
    font-size: .8rem !important

  .none
    display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .navbar
    .container
      .nav-logo
        .logo-text
          font-size: 1rem
          margin-top: 0.7rem

        .in-ukraine
          font-size: .5rem
          margin-top: -0.2rem


  .header-content
    h1
      font-size: 18px

  .portfolio-section
    grid-template-columns: 1fr
  .portfolio-item
    min-height: 50vh

    &:nth-child(1)
      grid-column: initial

    &:nth-child(4)
      grid-column: initial

    &:nth-child(5)
      grid-column: initial

  .buttoncase
    grid-column: 1 / 2

  .formsection
    form
      grid-template-columns: 1fr

  .slider
    font-size: .61rem !important

  .sponsor-footer
    .container
      h2
        font-size: 18px

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  .navbar
    .container
      .nav-logo
        .logo-text
          font-size: .85rem

        .in-ukraine
          font-size: 0.4rem
  .sponsor-footer
    .container
      h2
        font-size: 15px
