<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unsopported browser</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

</head>
<body>
<div id="unsupported-message">
    <a href="#unsupported-modal" id="unsupported-overlay"></a>
    <div id="unsupported-modal" role="alertdialog" aria-labelledby="unsupported-title">
        <h2 id="unsupported-title">⚠ Ваш Веб бразузер не поддерживается ⚠</h2>
        <p> Этот сайт не будет правильно работать в Internet Explorer. Ми поддерживаем только современные версии
            распространенных браузеров, таких как Chrome, Firefox, Safari, and Edge. </p>
        <h3>Microsoft прекращает поддержку браузера Internet Explorer. <a
                href="https://www.microsoft.com/en-us/microsoft-365/windows/end-of-ie-support" target="_blank"
                rel="noopener">Читать больше</a></h3>
        <p>Если вы уверены, що видите это сообшение по ошибке, <a href="mailto:dmytro.bogdan@euam-ukraine.eu">отправьте
            нам письмо</a> и сообшите Ваш браузер и его версию.</p>
    </div>
    <a href="https://www.microsoft.com/en-us/microsoft-365/windows/end-of-ie-support" id="unsupported-banner"
       role="alert" target="_blank" rel="noopener">
        <strong> ⚠ Ваш браузер не поддерживается ⚠ </strong>
        Вебсайт пПоллержки свидетелей в Украине не будет правильно работать в этом браузере.
    </a>
    <style>
        #unsupported-overlay,
        #unsupported-modal {
            display: block;
            position: absolute;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 9999;
            background: #000;
            color: #D5D7DE;
        }

        #unsupported-overlay {
            top: 0;
            bottom: 0;
            opacity: 0.7;
        }

        #unsupported-modal {
            top: 80px;
            margin: auto;
            width: 90%;
            max-width: 520px;
            max-height: 90%;
            padding: 40px 20px;
            box-shadow: 0 10px 30px #000;
            text-align: center;
            overflow: hidden;
            overflow-y: auto;
            border: solid 7px #ffdd40;
        }

        #unsupported-message :last-child {
            margin-bottom: 0;
        }

        #unsupported-message h2 {
            font-family: 'Telefon', Sans-Serif;
            font-size: 34px;
            color: red;
        }

        #unsupported-message h3 {
            font-size: 20px;
            color: #FFF;
        }

        body.hide-unsupport {
            padding-top: 24px;
        }

        body.hide-unsupport #unsupported-message {
            visibility: hidden;
        }

        #unsupported-banner {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: #ffdd40;
            color: #000;
            font-size: 14px;
            padding: 2px 5px;
            line-height: 1.5;
            text-align: center;
            visibility: visible;
            z-index: 199;
        }

        #unsupported-banner a {
            color: #000;
            text-decoration: underline;
        }

        @media (max-width: 800px), (max-height: 500px) {
            #unsupported-message .modal p {
                /* font-size: 12px; */
                line-height: 1.2;
                margin-bottom: 1em;
            }

            #unsupported-modal {
                position: absolute;
                top: 20px;
            }

            #unsupported-message h1 {
                font-size: 22px;
            }

            body.hide-unsupport {
                padding-top: 0px;
            }

            #unsupported-banner {
                position: static;
            }

            #unsupported-banner strong,
            #unsupported-banner u {
                display: block;
            }
        }
    </style>
</div>

</body>
</html>